# LibraryWebapp

./: Dockerfile  db.sql  pom.xml
src/main/java/com/am/dao/: bookDAO.java  userDAO.java
src/main/java/com/am/model/: book.java  user.java
src/main/java/com/am/servlet/: BookServlet.java  LogoutServlet.java  userServlet.java
src/main/webapp/: book-form.jsp  book-list.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
